{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "pylint.args": [
        "--generate-members=torch.*",
        "--disable=C0114",
    ],
}