{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.lintOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "pylint.args": [
        "--generate-members=torch.*",
        "--disable=C0114",
    ],
}